<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="red"
            android:textSize="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/red"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="green"
            android:textSize="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/green"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="blue"
            android:textSize="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/blue"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>


</LinearLayout>