<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 바꾸기"
        android:backgroundTint="#FFC107"
        android:id="@+id/btnChg"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="100dp"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="숨기기"
        android:backgroundTint="#FFC107"
        android:id="@+id/btnHide"
        android:layout_gravity="center"
        android:textSize="30dp"/>


    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/renoir08"
        android:id="@+id/img"/>



</LinearLayout>