<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_write">

    <DatePicker
        android:id="@+id/dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"/>

    <EditText
        android:id="@+id/edt"
        android:gravity="center"
        android:background="#EAFFE3"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="310dp"/>

    <Button
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="삭제"
        android:backgroundTint="#457035"
        android:textSize="15dp"
        android:id="@+id/del"/>

</LinearLayout>