<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가장 좋아하는 꽃은?"
            android:textSize="15dp"
            android:textColor="#B1B1B1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장미"
            android:textSize="30dp"
            android:id="@+id/rose"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="팬지"
            android:textSize="30dp"
            android:id="@+id/pansi"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="백합"
            android:textSize="30dp"
            android:id="@+id/white"/>


    </RadioGroup>

    


</LinearLayout>